
    int a[]= {2,3,5,6,9,10};
    int b[]= {4,6,7,12};
        
       
    
   int m=a.length;
   int n=b.length;
   int p=0,q=0;
   int i=0;
   int c[]=new int [m+n];
   while(p<m && q<n)
   {
       
       if(a[p]<b[q] )
       {
           c[i]=a[p];
           p++;
       }
       else
       {
           c[i]=b[q];
           q++;
       }
     i++;	  
       
   }
 
 
   if(q<n)
   {
     for(int j=q;j<n;j++)
    {
        c[i]=b[j];
        i++;
    }
    }
    if(p<m)
    {
       for(int j=p;j<m;j++)
   {
      c[i]=b[j];
        i++;
   }
    }


 for( i=0;i<m+n;i++)
    {
     System.out.println(c[i]);
    }


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     //ternery search
	
	int a[]= {3,5,7,10,12,18,19,23,25,26,30,32,33};
	int val=19;
	
	boolean flag=false;
	int s=0,e=12,mid1,mid2;
	
	while(s<=e)
	{
	mid1=s+(e-s)/3;
	mid2=e-(e-s)/3;
	if(a[mid1]==val)
	{
		flag=true;
		break;
	}
	
	else if(a[mid1]==val)
	{
		flag=true;
		break;
	}
	else if(val<a[mid1])
	{
		e=mid1-1;
	}
	else if ( val > a[mid2])
	{
	  s=mid2+1;
	}
	else
	{
		s=mid1+1;
		e=mid2-1;
		
		
	}
	}
	
	if(flag==true)
	{
		System.out.println("Found..");
	}
	else
	{
		System.out.println("Not Found..");
		
	}

  ================================================================================

   Map <Character,Integer> m = new HashMap<Character,Integer>();
        String s="leetcode";

        for(int i=0;i<s.length();i++){
              char ch=s.charAt(i);
       if(m.containsKey(ch))
       {
           int c=m.get(ch);
           m.put(ch,c+1);

       }
       else
       {
           m.put(ch,1);
       }
   }
   System.out.println(m);
    